# TestLinkImport

./: .gitignore
TLTCImport/: TLTCImport.sln  Новый текстовый документ.txt
TLTCImport/ExcelToXml/: Program.cs
TLTCImport/TLTCImport/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  DictionaryWtihThreeValues.cs  Form1.Designer.cs  Form1.cs  ImportWithWordDocumnet.cs  JsonToXml.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TLTCImport - Backup (1).csproj  TLTCImport - Backup.csproj  TLTCImport.csproj  TestLinkResult.cs  TlReportTcResult.cs  TreeWithTestCases.cs
TLTCImport/TLTCImport/ArraysForWorkWithFolders/: Folder.cs  InfoTestCase.cs  JenkinsResults.cs  Project.cs
TLTCImport/TLTCImport/FolderStorageTestLink/: Folder.cs  InfoTestCase.cs  JenkinsResults.cs  Subfolder.cs
TLTCImport/TLTCImport/FolderTree/: TreeNodeVirtual.cs  TreeWithTestCases.cs  UcTreeView.cs
TLTCImport/TLTCImport/Forms/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  AuthorizationForm.resx  Instruction.Designer.cs  Instruction.cs  Instruction.resx  LoadingScreen.Designer.cs  LoadingScreen.cs  LoadingScreenFolders.Designer.cs  LoadingScreenFolders.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Results_Manual.Designer.cs  Results_Manual.cs
TLTCImport/TLTCImport/Processes/: DictionaryWtihThreeValues.cs  Folder.cs  JsonToXml.cs  Subfolder.cs  TestLinkResult.cs  TreeWithTestCases.cs
TLTCImport/TLTCImport/Properties/: Resources.Designer.cs  Resources.resx
TLTCImport/TLTCImport/VirtualCheckboxes/: TreeNodeVirtual.cs  UcTreeView.cs
